
<!DOCTYPE html>
<html>
<head>
<style>
html {
	background-color: #888;
}
body {
	font-family: sans-serif;
	width: 500px;
	padding: 50px;
	margin: 50px auto;
	background-color: white;
}
</style>
</head>
<body>
	<img src="/img/logo.svg" />
	<h2>HopShuttle Alcohol and Drug Management Policy</h2>
	<p>In accordance with the Bus Safety Act 2009 (Vic), any HopShuttle bus driver must not have drugs or alcohol present in his or her blood or breath immediately before or while driving a bus.</p>
	<p>Published January 2017</p>
</body>
</html>